<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etReplyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your reply" />

    <Button
        android:id="@+id/btnSendReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>
